.canvas__Wrapper {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    .canvs {
        margin-top: 10px;
    }
    #wrapper {
        background-color: green;
    }
    #content {
        background-color: hotpink;
    }
    #font {
        background-color: #e1e1e1;
    }
    #line {
        background-color: yellow;
    }
    #circle {
        background-color: rgb(235, 146, 14);
    }
    #quadr {
        background-color: rgb(15, 232, 240);
    }
    #smile {
        background-color: #fff;
        border: 1px solid #eee;
    }
    #bezier {
        background-color: cornflowerblue;
    }
}