@import '~antd/dist/antd.less';
.App {
    height: 600px;
    margin: 200px;
    .box {
        width: 100px;
        height: 100px;
        text-align: center;
        font-weight: 500;
        color: #fff;
        line-height: 100px;
        outline: auto;
        .box__span {
            display: inline-block;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: rgb(3, 3, 3);
            // opacity: 0.5;
            will-change: transform; // GPU加速
            transition: transform 1s ease-out;
            // transition-timing-function: 'linear';
            // transition-delay: 300ms;
        }
        &:hover .box__span {
            transition: transform 1s;
            transform: translateX(200px);
            // opacity: 1;
        }
    }
    // @media (prefers-reduced-motion: reduce) {
    //     .box__span {
    //       transition: none;
    //     }
    // }
    .box__ease__out {
        margin-top: 40px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        text-align: center;
        font-weight: 500;
        color: #000;
        line-height: 100px;
        background-color: yellow;
        transition: transform 1s cubic-bezier(0.1, 0.2, 0.3, 0.4);
        // will-change: transform;
    }
    .ease__status {
        transform: translateX(600px);
    }
}